BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2019  08:40:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led1602.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\
>> Listings\main.m51) RAMSIZE (256) CODE (0X0000-0XEFF8)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led1602.obj (LED1602)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0006H     UNIT         ?C_C51STARTUP
                    000CH     0007H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0083H     0066H     UNIT         ?CO?MAIN
            CODE    00E9H     0053H     UNIT         ?PR?SERVIVCE_INT0?MAIN
            CODE    013CH     0037H     UNIT         ?PR?SERVIVCE_INT1?MAIN
            CODE    0173H     0035H     UNIT         ?PR?_DELAY?MAIN
            CODE    01A8H     0020H     UNIT         ?PR?DIAODIANMOSHI?MAIN
            CODE    01C8H     001DH     UNIT         ?PR?SHANGDIANFUWEI?MAIN
            CODE    01E5H     001DH     UNIT         ?PR?DIDIANYAFUWEI?MAIN
            CODE    0202H     001AH     UNIT         ?PR?KONGXIANMOSHI?MAIN
            CODE    021CH     0019H     UNIT         ?PR?DISUMOSHI?MAIN
            CODE    0235H     0019H     UNIT         ?C?LIB_CODE
            CODE    024EH     0016H     UNIT         ?PR?_LCDWRITECMD?LED1602
            CODE    0264H     0016H     UNIT         ?PR?_LCDWRITEDATA?LED1602
            CODE    027AH     0016H     UNIT         ?PR?_LCDSHOWSTR?LED1602
            CODE    0290H     0015H     UNIT         ?PR?LCDWAIT?LED1602
            CODE    02A5H     0014H     UNIT         ?PR?LCDINIT?LED1602
            CODE    02B9H     0012H     UNIT         ?PR?_LCDSETCURSOR?LED1602
            CODE    02CBH     0012H     UNIT         ?PR?ERROR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2019  08:40:34  PAGE 2


-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0002H
  +--> ?PR?SHANGDIANFUWEI?MAIN
  +--> ?PR?DIDIANYAFUWEI?MAIN
  +--> ?PR?DISUMOSHI?MAIN
  +--> ?PR?DIAODIANMOSHI?MAIN
  +--> ?PR?KONGXIANMOSHI?MAIN
  +--> ?PR?ERROR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SHANGDIANFUWEI?MAIN           -----    -----
  +--> ?PR?LCDWAIT?LED1602
  +--> ?PR?LCDINIT?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602
  +--> ?PR?_DELAY?MAIN

?PR?LCDINIT?LED1602               -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITECMD?LED1602          -----    -----
  +--> ?PR?LCDWAIT?LED1602

?PR?_LCDSHOWSTR?LED1602           -----    -----
  +--> ?PR?_LCDSETCURSOR?LED1602
  +--> ?PR?_LCDWRITEDATA?LED1602

?PR?_LCDSETCURSOR?LED1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITEDATA?LED1602         -----    -----
  +--> ?PR?LCDWAIT?LED1602

?PR?DIDIANYAFUWEI?MAIN            -----    -----
  +--> ?PR?LCDWAIT?LED1602
  +--> ?PR?LCDINIT?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602
  +--> ?PR?_DELAY?MAIN

?PR?DISUMOSHI?MAIN                -----    -----
  +--> ?PR?LCDWAIT?LED1602
  +--> ?PR?LCDINIT?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602

?PR?DIAODIANMOSHI?MAIN            -----    -----
  +--> ?PR?LCDWAIT?LED1602
  +--> ?PR?LCDINIT?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602

?PR?KONGXIANMOSHI?MAIN            -----    -----
  +--> ?PR?LCDWAIT?LED1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2019  08:40:34  PAGE 3


  +--> ?PR?LCDINIT?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602

?PR?ERROR?MAIN                    -----    -----
  +--> ?PR?LCDWAIT?LED1602
  +--> ?PR?LCDINIT?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602

*** NEW ROOT ***************************************************

?PR?SERVIVCE_INT0?MAIN            -----    -----
  +--> ?PR?LCDWAIT?LED1602
  +--> ?PR?LCDINIT?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?SERVIVCE_INT1?MAIN            -----    -----
  +--> ?PR?LCDWAIT?LED1602
  +--> ?PR?LCDINIT?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0000H         SYMBOL        IDATALEN
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2019  08:40:34  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         185
  C:0009H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0264H         PUBLIC        _lcdwritedata
  D:00A0H         PUBLIC        P2
  D:0080H         PUBLIC        LCD1602_DB
  C:024EH         PUBLIC        _lcdwritecmd
  B:00A0H.5       PUBLIC        LCD1602_RS
  C:02B9H         PUBLIC        _lcdsetcursor
  B:00A0H.6       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:027AH         PUBLIC        _lcdshowstr
  C:02A5H         PUBLIC        lcdinit
  C:0290H         PUBLIC        lcdwait
  -------         PROC          LCDWAIT
  C:0290H         LINE#         2
  C:0290H         LINE#         3
  C:0290H         LINE#         4
  C:0293H         LINE#         5
  C:0294H         LINE#         6
  C:0295H         LINE#         7
  C:0296H         LINE#         8
  C:0297H         LINE#         9
  C:0299H         LINE#         10
  C:029BH         LINE#         11
  C:029DH         LINE#         12
  C:02A2H         LINE#         13
  C:02A4H         LINE#         14
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        cmd
  C:024EH         LINE#         16
  C:024EH         LINE#         17
  C:024EH         LINE#         18
  C:0251H         LINE#         19
  C:0252H         LINE#         20
  C:0253H         LINE#         21
  C:0254H         LINE#         22
  C:0255H         LINE#         23
  C:0257H         LINE#         24
  C:0259H         LINE#         25
  C:025BH         LINE#         26
  C:025DH         LINE#         27
  C:025EH         LINE#         28
  C:025FH         LINE#         29
  C:0260H         LINE#         30
  C:0261H         LINE#         31
  C:0263H         LINE#         32
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0264H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2019  08:40:34  PAGE 5


  C:0264H         LINE#         35
  C:0264H         LINE#         36
  C:0267H         LINE#         37
  C:0268H         LINE#         38
  C:0269H         LINE#         39
  C:026AH         LINE#         40
  C:026BH         LINE#         41
  C:026DH         LINE#         42
  C:026FH         LINE#         43
  C:0271H         LINE#         44
  C:0273H         LINE#         45
  C:0274H         LINE#         46
  C:0275H         LINE#         47
  C:0276H         LINE#         48
  C:0277H         LINE#         49
  C:0279H         LINE#         50
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:02A5H         LINE#         52
  C:02A5H         LINE#         53
  C:02A5H         LINE#         54
  C:02AAH         LINE#         55
  C:02AFH         LINE#         56
  C:02B4H         LINE#         57
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:02B9H         LINE#         60
  C:02B9H         LINE#         61
  C:02B9H         LINE#         63
  C:02BCH         LINE#         64
  C:02C0H         LINE#         66
  C:02C4H         LINE#         67
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:027AH         LINE#         70
  C:027AH         LINE#         72
  C:027AH         LINE#         73
  C:027DH         LINE#         74
  C:0283H         LINE#         75
  C:0283H         LINE#         76
  C:0286H         LINE#         77
  C:028DH         LINE#         78
  C:028FH         LINE#         79
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        LED1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2019  08:40:34  PAGE 6


  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00ABH         PUBLIC        WKTCH
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00AAH         PUBLIC        WKTCL
  C:0202H         PUBLIC        kongxianmoshi
  C:017BH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:0097H         PUBLIC        CLK_DIV
  C:0016H         PUBLIC        main
  C:02CBH         PUBLIC        error
  D:0087H         PUBLIC        PCON
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  D:00C7H         PUBLIC        IAP_CONTR
  C:00E9H         PUBLIC        servivce_int0
  C:013CH         PUBLIC        servivce_int1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:01C8H         PUBLIC        shangdianfuwei
  D:00C1H         PUBLIC        WDT_CONTR
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:021CH         PUBLIC        disumoshi
  C:01A8H         PUBLIC        diaodianmoshi
  C:01E5H         PUBLIC        didianyafuwei
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         20
  C:0016H         LINE#         21
  C:0016H         LINE#         24
  C:0018H         LINE#         25
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  C:0020H         LINE#         30
  C:0022H         LINE#         31
  C:0024H         LINE#         32
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:002BH         LINE#         35
  C:002DH         LINE#         36
  C:002FH         LINE#         37
  C:0031H         LINE#         38
  C:0038H         LINE#         39
  C:0038H         LINE#         40
  C:003BH         LINE#         41
  C:003BH         LINE#         42
  C:0042H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2019  08:40:34  PAGE 7


  C:0042H         LINE#         44
  C:0045H         LINE#         45
  C:0045H         LINE#         47
  C:004AH         LINE#         48
  C:004AH         LINE#         49
  C:005AH         LINE#         50
  C:005AH         LINE#         51
  C:005FH         LINE#         53
  C:0064H         LINE#         55
  C:0069H         LINE#         57
  C:006CH         LINE#         59
  C:006CH         LINE#         60
  C:006FH         LINE#         61
  C:0082H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          SERVIVCE_INT0
  C:00E9H         LINE#         67
  C:0106H         LINE#         69
  C:0109H         LINE#         70
  C:010CH         LINE#         71
  C:0118H         LINE#         72
  C:011BH         LINE#         73
  C:011EH         LINE#         74
  C:0121H         LINE#         75
  -------         ENDPROC       SERVIVCE_INT0
  -------         PROC          SERVIVCE_INT1
  C:013CH         LINE#         76
  C:0159H         LINE#         78
  C:015CH         LINE#         79
  C:015FH         LINE#         80
  C:016BH         LINE#         81
  C:016EH         LINE#         82
  C:0171H         LINE#         83
  -------         ENDPROC       SERVIVCE_INT1
  -------         PROC          SHANGDIANFUWEI
  C:01C8H         LINE#         86
  C:01C8H         LINE#         87
  C:01C8H         LINE#         88
  C:01CBH         LINE#         89
  C:01CEH         LINE#         90
  C:01DAH         LINE#         91
  C:01E1H         LINE#         92
  C:01E4H         LINE#         93
  -------         ENDPROC       SHANGDIANFUWEI
  -------         PROC          DIDIANYAFUWEI
  C:01E5H         LINE#         94
  C:01E5H         LINE#         96
  C:01E5H         LINE#         97
  C:01E8H         LINE#         98
  C:01EBH         LINE#         99
  C:01F7H         LINE#         100
  C:01FEH         LINE#         101
  C:0201H         LINE#         102
  -------         ENDPROC       DIDIANYAFUWEI
  -------         PROC          DISUMOSHI
  C:021CH         LINE#         104
  C:021CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2019  08:40:34  PAGE 8


  C:021CH         LINE#         106
  C:021FH         LINE#         107
  C:0221H         LINE#         108
  C:0223H         LINE#         109
  C:0226H         LINE#         110
  C:0229H         LINE#         111
  -------         ENDPROC       DISUMOSHI
  -------         PROC          KONGXIANMOSHI
  C:0202H         LINE#         114
  C:0202H         LINE#         115
  C:0202H         LINE#         116
  C:0204H         LINE#         117
  C:0206H         LINE#         118
  C:0209H         LINE#         119
  C:020CH         LINE#         120
  C:0218H         LINE#         121
  C:021BH         LINE#         122
  -------         ENDPROC       KONGXIANMOSHI
  -------         PROC          DIAODIANMOSHI
  C:01A8H         LINE#         124
  C:01A8H         LINE#         125
  C:01A8H         LINE#         126
  C:01ABH         LINE#         127
  C:01AEH         LINE#         128
  C:01B0H         LINE#         129
  C:01B2H         LINE#         130
  C:01B5H         LINE#         131
  C:01B8H         LINE#         132
  C:01C4H         LINE#         133
  C:01C7H         LINE#         134
  -------         ENDPROC       DIAODIANMOSHI
  -------         PROC          ERROR
  C:02CBH         LINE#         137
  C:02CBH         LINE#         138
  C:02CBH         LINE#         139
  C:02CEH         LINE#         140
  C:02D1H         LINE#         141
  -------         ENDPROC       ERROR
  C:0177H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0177H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:017BH         LINE#         144
  C:017BH         LINE#         145
  C:017BH         LINE#         147
  C:018BH         LINE#         148
  C:018BH         LINE#         149
  C:01A0H         LINE#         151
  C:01A7H         LINE#         152
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2019  08:40:34  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0235H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=11.0 xdata=0 code=726
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
