BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2019  15:48:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V502\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V502\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V502\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0033H     UNIT         ?C_INITSEG
            CODE    00C2H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    00E9H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    010FH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  15:48:05  PAGE 2


  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:010FH         PUBLIC        _delay
  D:0008H         PUBLIC        ledduan1
  D:0010H         PUBLIC        ledduan2
  D:0018H         PUBLIC        ledduan3
  C:00C2H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0020H         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  C:00E9H         PUBLIC        _Hc595SendByte
  D:0028H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:010FH         LINE#         30
  C:010FH         LINE#         31
  C:010FH         LINE#         32
  C:0119H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00E9H         LINE#         41
  C:00E9H         LINE#         42
  C:00E9H         LINE#         44
  C:00EBH         LINE#         45
  C:00EDH         LINE#         46
  C:00EFH         LINE#         47
  C:00EFH         LINE#         48
  C:00FAH         LINE#         49
  C:00FEH         LINE#         51
  C:0100H         LINE#         52
  C:0101H         LINE#         53
  C:0102H         LINE#         54
  C:0104H         LINE#         55
  C:0108H         LINE#         57
  C:010AH         LINE#         58
  C:010BH         LINE#         59
  C:010CH         LINE#         60
  C:010EH         LINE#         61
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00C2H         LINE#         69
  C:00C2H         LINE#         70
  C:00C2H         LINE#         72
  C:00C2H         LINE#         73
  C:00C2H         LINE#         74
  C:00C5H         LINE#         75
  C:00C7H         LINE#         76
  C:00C7H         LINE#         77
  C:00CEH         LINE#         78
  C:00D7H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  15:48:05  PAGE 3


  C:00DEH         LINE#         80
  C:00E3H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=49.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
